################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2022-07_fsp_v4.0.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Renesas\RA\e2studio_v2022-07_fsp_v4.0.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.5.v20220125-0945\bin\;C:\Renesas\RA\e2studio_v2022-07_fsp_v4.0.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/RA/e2studio_v2022-07_fsp_v4.0.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.14.v20220314-1349/jre/bin/server;C:/Renesas/RA/e2studio_v2022-07_fsp_v4.0.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.14.v20220314-1349/jre/bin;C:\SynaptiCAD\bin\win32;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\libnvvp;C:\tools\Python37\Scripts\;C:\tools\Python37\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\CMake\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\nodejs\;C:\Program Files\gs\gs9.56.1\bin;C:\ProgramData\chocolatey\bin;;C:\SynaptiCAD\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\thibault\.cargo\bin;C:\Users\thibault\AppData\Local\Microsoft\WindowsApps;C:\Users\thibault\AppData\Local\Programs\Microsoft VS Code\bin;C:\tools\jdk-14.0.2\bin;C:\tools\ffmpeg\bin;C:\Program Files (x86)\Dr. Memory\bin\;C:\Users\thibault\AppData\Roaming\npm;;C:\Renesas\RA\e2studio_v2022-07_fsp_v4.0.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2022-07_fsp_v4.0.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
